{
    "name": "hmedia/removeorderpayment",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HMedia\\RemoveOrderPayment\\": "src/"
        }
    },
    "config": {
        "prepend-autoloader": false
    },
    "authors": [
        {
            "name": "Andrei Humulescu"
        }
    ],
    "require": {}
}
